{
  "name": "athlete-profile-backend",
  "version": "1.0.0",
  "description": "Backend mongo/express server for athlete profile form",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "David Wang",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
